{
  "name": "yes",
  "version": "1.0.0",
  "description": "This is React Learning",
  "main": "App.js",
  "scripts": {
    "start": "webpack-dev-server .",
    "build": "Webpack .",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shravani-Kher/React.git"
  },
  "keywords": [
    "react",
    "react",
    "learning"
  ],
  "author": "Shravani Kher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shravani-Kher/React/issues"
  },
  "homepage": "https://github.com/Shravani-Kher/React#readme",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^9.1.2",
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "parcel": "^2.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/eslint-parser": "^7.22.5",
    "@babel/plugin-transform-runtime": "^7.22.5",
    "@babel/runtime": "^7.22.5"
  }
}
